# schema-maven-plugin

./: README.md  pom.xml
src/main/java/com/firedrum/mojo/schema/: DelimiterType.java  MigrateMojo.java  SqlSplitter.java
