<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mojo-parent</artifactId>
		<groupId>org.codehaus.mojo</groupId>
		<version>50</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.firedrum-marketing</groupId>
	<artifactId>schema-maven-plugin</artifactId>
	<version>1.0.0</version>

	<name>Schema Maven Plugin</name>
	<description>
		The Schema Maven Plugin provides a goal to upgrade/downgrade database schemas.
	</description>

	<inceptionYear>2019</inceptionYear>

	<packaging>maven-plugin</packaging>

	<url>https://github.com/firedrum-marketing/schema-maven-plugin</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<prerequisites>
		<maven>${maven.api.version}</maven>
	</prerequisites>

	<properties>
		<maven.api.version>3.5.3</maven.api.version>
		<maven.annotations.version>3.3</maven.annotations.version>
		<plexus.utils.version>3.0.22</plexus.utils.version>
		<mojo.java.target>1.7</mojo.java.target>
		<scmpublish.content>target/staging/${project.artifactId}</scmpublish.content>
	</properties>


	<scm>
		<connection>scm:git:https://github.com/firedrum-marketing/schema-maven-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/firedrum-marketing/schema-maven-plugin.git</developerConnection>
		<url>https://github.com/firedrum-marketing/schema-maven-plugin</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/firedrum-marketing/schema-maven-plugin/issues/</url>
	</issueManagement>
	<ciManagement>
		<system>CircleCI</system>
		<url>https://circleci.com/firedrum-marketing/schema-maven-plugin</url>
	</ciManagement>

	<developers>
		<developer>
			<id>Invader444</id>
			<name>Jonathan Horowitz</name>
			<email>jhorowitz@aod-tech.com</email>
			<url>https://www.aod-tech.com</url>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<!-- must be same version of m-plugin-p  -->
				<version>3.6.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${maven.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-filtering</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-script-interpreter</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>${plexus.utils.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-maven-plugin</artifactId>
				<version>1.3.8</version>
				<executions>
					<execution>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<redirectTestOutputToFile>${surefire.redirectTestOutputToFile}</redirectTestOutputToFile>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
